<view class="container">
	<view class="question">
		<view class="userinfo-avatar">
			<open-data type="userAvatarUrl"></open-data>
		</view>

		<text>{{status}}</text>
	</view>

	<view class="palette" wx:if="{{!waiting}}">
		<canvas canvas-id="firstCanvas" disable-scroll="true" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
		</canvas>
	</view>

	<view class="option-panel">
		<view class="option-row" id="firstRow">
			<view class="width-container">
				<text>图像大小</text>
				<block wx:for="{{imgSizeArr.length}}" wx:key="index">
					<brush-point class="brush-point" radius="{{imgSizeArr[index]}}" data-index="{{index}}" selected="{{index === curSizeIndex}}" bind:select="clickChangeSize" color="{{currentColor}}"></brush-point>
				</block>
			</view>
			<view class="useless"></view>
			<custom-button class="icon-text" imgUrl="/images/games/common/btn_tranCan.png" bind:clickEvent="clickClearAll" text="清除">
			</custom-button>
		</view>
		<view class="option-row" id="secondRow">
			<view class="color-slecotr-left"></view>
			<scroll-view scroll-x="true">
				<block wx:for="{{avaliableColors}}" wx:key="index">
					<color-box class="color-box" data-color="{{avaliableColors[index]}}" selected="{{avaliableColors[index]===currentColor}}" bind:select="clickChangeColor"></color-box>
				</block>
			</scroll-view>
			<view class="color-slecotr-right"></view>
		</view>

		<view class="option-row" id="thirdRow">
			<view class="color-slecotr-left"></view>
			<scroll-view scroll-x="true">
				<radio-group class="radio-group" bindchange="modelChange">
					<radio class="radio" wx:for-items="{{avaliableModels}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
						<text class="text">{{item.value}}</text>
					</radio>
				</radio-group>
			</scroll-view>
			<view class="color-slecotr-right"></view>
		</view>

		<view class="option-row" id="forthRow">
			<button type="primary" class="share-btn" bindtap='clickShare'>生成佳作</button>
		</view>
	</view>
</view>